[gd_scene load_steps=3 format=3 uid="uid://bvfyagx4sdsqu"]

[ext_resource type="PackedScene" uid="uid://bjvcd7nc0b4c" path="res://scenes/Player.tscn" id="1_o5qli"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6e84v"]

[node name="main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(558, 477)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_6e84v")

[node name="player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(575, 222)
