[gd_scene load_steps=3 format=3 uid="uid://bvfyagx4sdsqu"]

[ext_resource type="PackedScene" uid="uid://bjvcd7nc0b4c" path="res://scenes/character_body_2d.tscn" id="1_6e84v"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6e84v"]

[node name="test" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_6e84v")]
position = Vector2(562, 242.99998)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(558, 477)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_6e84v")
