[gd_scene load_steps=7 format=3 uid="uid://bjvcd7nc0b4c"]

[ext_resource type="Texture2D" uid="uid://cadmvofp3rojk" path="res://sprites/Wait he's goated.jpg" id="1_lj8jo"]
[ext_resource type="Script" uid="uid://bgm4676faep7b" path="res://scripts/Player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://bjh1re0k2qj23" path="res://sprites/icon.svg" id="3_3li8b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ghijl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lj8jo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cfe"]
size = Vector2(236, 249)

[sub_resource type="CircleShape2D" id="CircleShape2D_mdl7e"]
radius = 66.99917

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_v6fml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ghijl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_44cfe")

[node name="hitbox" type="Area2D" parent="."]
monitoring = false

[node name="Sprite2D" type="Sprite2D" parent="hitbox"]
texture = ExtResource("3_3li8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_mdl7e")
