[gd_scene load_steps=5 format=3 uid="uid://bjvcd7nc0b4c"]

[ext_resource type="Texture2D" uid="uid://cadmvofp3rojk" path="res://sprites/Wait he's goated.jpg" id="1_lj8jo"]
[ext_resource type="Script" uid="uid://bgm4676faep7b" path="res://scripts/Player.gd" id="1_v6fml"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ghijl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lj8jo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cfe"]
size = Vector2(236, 249)

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.56619126, 0.5573451)
script = ExtResource("1_v6fml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ghijl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_44cfe")
